·'.' ,ι’ “ 1NDE·X.'
patar- ¹· κός reimones ²7 SianRex 33
perdas 42 Reksbutos ιιι {ingadi 1817
petuzaa ’ ¹73 RexBn‘nzger 215 firazost 245,
perungi ι 173 RexDaqnem 2¹3 firi 7'3
pesco‘mmbinus ηε ΚεκΡοςιι 53 ἰῑτὶῖῡῖες 199
petrozan 2'5 Rexsm 53 smaragdus ¹73
piada , 2¹7 rezanua'te πη ὃοεοιυηιῡῖυέα 9
pigan Ι ¹90 rhabazbarum 14415013' 216
pzmane . ει Rimfiscaxapoxia 13 sorbus 33,34
pimpfflm 89 Rhauan c'nini 144 spermabalenae ς
pisan :98 rhinoceros 51 {pinellusgemma174·
Np1pet 87.&seq. robalguz 16 spodium 4⁶
pspetcanarinum 9'0 roffamaiha 25 manc 48
piperis histona 39 rochia 216 styrax 24
pisumto'xicum 130 rodolho 137 styraxliquida 209⁵ss
Piantaperegtina ω rande: 27 &25
Plaazawerunaste‘s rofffflierichffitinaxzz suste - ἠς
“ 211 3 ruffinus 174,175 Sufy 216
phtanus ’ ιρι tubinusde Cotia174 Salmas &dut 210
· Poaz· v 98 Rufipctio 13 {umbe} ¹29
porcezssanae ¹7⁶ Rumes 24 sara 21
pomapatadifi 191 8. ι Τ.
ptomonzonumssonae Sabayo 215 Tabarget 173
spe} 58 Sac 29 ta'baxit 48.&stq.
ptometoriumcwo. Sacartnambu ,ῃ zabaxirhist. ’-
mn ·· 7v saccoiaa Ἠλείας. aahfifar
pz-omontorfficoriss sacc9{aahistoria 96v tamaiapatra
promontonst‘decut· saciabat 132 tammndi ¹¹42115
mm Ι 52 {ahesefram 78 &xm
pstudeopalus ᾗ ⁷¹77 Saibo¹ ⁴· '215‘Tamberlanes 212*
puc'ho 433136·‘·saififsam *80 tambul s4
W 134 sa'h'haca Ἰ 58 Tambuldat ῃ
Q 'UJSQIuanaique‘' ’ 214⁷Tam1'rham ιη·
Qabeb · '9¹' §amatramsula ss40 Tamis-langue ἰμ’
qnabebeehini ibad„sambah ‘³18312nga ι· τῃμῃ
ςατδιιίςὲ {124 sambmnc v71 'sapxobanaznsah 40
quem ⁷ ‘1530 sanda}v 69 63 ’
quequi - v1755 *sandalzhjstoria ’ γαΤετῐᾶὲί , 21⁴.
qaerfaa γ eo &sanda‘midoiz 69 'seminuda 217
quc-tf: ⁷- 60 Sandai'ofimzlelignum teng& · 103
qt‘xss “162 ibid. tengamaran ¹03
quispele ⁷ 132 saudalfi63.69'.'&seq. terbet ¹40
⁰ R. · ¹j sanguisdracwix 33 thaiisafat 79
Radixchinss '145' sapphizo-rubinusx75 thapffa 140
διίες. ’ sapphirus :57.&scq. thurisplanca 29
=- rame-2122 162‚163 samiscir 47'tkus ιε
Rao 224 ητις 168 {mach ⁴ 130 thymelea 22
tanam ¹44 {aticch ibid. ngris 27
ranam chini ibid. {eni 210 &guaz 140
ξιξιιὶαξῑςτξεηξ 161sgtcand4 · 69 Tmarinsuxa g
θ’ Tin

 

