ιιοιιιιι

ιιι ιιι ιιι ΨΜ

MRDRCAMERTORVM APVD-2

INDOS NARCRRTRVR

ἓξὲ-
ιιι·- ιιιιειιιιιιιι ιιι ιιι gR pRrDR ogeis

εοιιιριι RD GR ις ιι 'AR Romo,
PRRRRR Re dico·- ,. ww* ¹

DRRR ιιι-ι ιιιιιιιιι ιιι* RRR ιιιι όιιιι

ιιιιιιι R ιιιι ιιιινιιμι ιιιι [ιιι ιιιιιιιιιι·
ιιιιι ” R RRCRRoRo cRmoRReoRe

J Τιιιιιιιιιιο , .

Αιιιιιιιι, ,
ExofficinaCRristophori Plautini,

Architypogr RaphiRegij

ἱ c10.10.1xxx·x.

H18T0R1A ιι

9 ;.’ ,st
.
ι

εἲ ,.ᾸῘ
ζ ³¹4.
ἓς-ἰ-ΙιῑἎῐ--ᾉ
···ἰ
RQ
R-
ιι, ’,·
πῃ,
ἢ -
'3 ²³9¹ng
Q .·
’ἐξ
χιψῖἶῗκ
K · ¹-.
ιν ‘¹'
'x
‘KR
·.÷
. 1
, ‘··‹„
ἱὲ-ΧῚ
ΪἫέ-ᾖχ
,ἢν
ἔθ’, Ἰ-ῑ,
‘a
«η’, ’Ἣ
J&
ff‘*
ι ἦ*
's “sz„
«z
‘f‘ ι
&ff ᾖ
Ἲ- ...J ,
r' μζ(
‹ P·
, f ,Ἴ R
, ‘R
’ {R
Ἰ
R ι
Π ’ῃ ι Δ
x: '²
ι
ζωὴ
’δι’
Q
ξ
{A ,
, 3 Δ
Δ. ⁷

 

