1 N D E X. ,
''lastzisdefm-ip'zioibid. manus 142‚163 Natediuae insula ς
{despiciam Gallicum manusauti ' 174 Nana ¹90
χο Mazaka ¹94 nazdus 129,&scq.
{wanden 154 marazazquelbe ιιι natel ²03
insulamaurcmij 58 margarita 178& negando 185
jengibeb 151 seq. Neza υς
hgniColubxinidescti· marmelos de Benga· nigessa 97
ptio 1¹63 la 199 nihor 103
lignumaiosss ες mam 105 mi 210
{ignumcolubrim'nfi ι mazafrani 71' nilaa ¹75
lignumsemperuiuurn mezen ιι ῃίἱεφαάἰ '175
43 meisce Ι 204 nimbo. 182
liquidambar 9'0 melate 215· nimbo historia ibid.
&sperempotmmm meleguetae 96.&97 Nizamaludo'213‚2x4
iocsamutri 29 meliqae , 215 Nizamoxae horti 71
{onan 27 meloindicus τοι Nizamoxaxcz ιιι,
louanjaoy 26 Menxus ιι 216· '
{uc ς’. meriche 89 nocht ²85
lulu. 178 Mestra 15 nuxlndicaxox.&seq.
luesvenerea = ²45 MesueAtabicuS. 11 nucismytistkcae'histo'·
lycsssshistoria 44& mex 204 ria 80
seq. - mexit 122 . Ο.
{ycium 44.&scq. mexqueteta ibid. Ogilapo't'ms 64
M. Moalis 73-&200 Ocosod' ’ 9
Macet ¹3 moqebat medicam& oculuscat'tigemma
'macis 81 tum ⁷ 11 176
machmri 71 Mogamh'y 16²ofium 21,2'09‘
Madremaluco 212 Mogores ’τις 'ommam . ιι,
Magna 202 mogori '181 opium.''' zi*¹
magnes 277,178=Mohadum·coja 214 Quaqua '⁶103w
&Magnetep'atinq 178 molanga 87 pxyphoenix'‘ '116
maju 210 Mombaiminsuh 58 P. “’
malabazrum 76.&·m0nocetos 52, Pac '98

seo. niordexi 1¹61.&206 pacona ⁷ Η ¹2¹, Ι -

Μαῐαέεῃΰςὶερίἀέςάειωοῐοὶς’ ” 89 pachqe ¹73 .
, scriptio 167==moti 178v palan ’ 19ο“
Malacenfisiapis ibid. motti 206 paleadeMecha 132³
Maiauaricaherba 185 mungo 205.&seq. pana 81
insulaedeMaldiua 6 murrhinavaia 176 palmamdica παῦ’
Maluccaeinsulae 83 musa 189,190pa1maffluestris 126
Maluco 2¹5 mutu 178 palmites γ 1c6‘
mamhu ⁷52 myrobalana xxm& paim 751
mangas 187 vseq. panaz ’ v
mangiriquam* 210 myxrha 29,36 paquouere
mangostans · „198 N. patd'aon ,
mangelis 1⁶8 Nabathaea ¹133 Parizatacjfilia 181
maujale 1'5'1 nachani 44 Parizataco. ibicis =
manica 175' Naifes 169 pastusca‘m'elon'x‘ ¹32
manna 45246 Naique 2¹4 pateca 202'

&numaga τος Nalm . ι ςο Ραιιρ 9³:²6²}

 

