11111·
111111111119111111 69, carpata ’ 1ος eolica

1111111111 90 1110111110 fimo comdaca
brechmafin 90 (0110111111 83 commhamx 1⁴
1111001101 202 cafilzb 114 00111011ηὲ0
1111111111 203 0110111υά11 ’ 154 Comorimptomomo-
bumpass 81 111111 1981101. rium 7
111111)ι ¹ 119 caffiaiol. 216.&seq. condet 28
⁴ C. cast ¹36 copta 1r4
canoras 308 catequidfit 44 oleumexcopra 105
01010111 118 eamcam-es 9 coquo 103
Cadegi‘lndi 7⁶·&77 cate,Lyc1s243.&seq‚ 101111111εηί 97
111111 37 eatqpondezisgcnus& 00111 13ς ’
1111111111 ²29 0110 49 0011 ’ 156
0110111 110 1111011 11 costi , 196
11110 106 gebat 9 101111110111117111
Caa'mmvrbs ις genabo} 119 costas 236
1111011011 59 01111111 41 ceta 2¹5
11111111 89 cenonas “ 39 Cetalmassuc0213,2z4
ca{ambac 67 01100101 - 98 001111011111ςε11100-
calambuco 73 11111εοί11111 111 rium 70
calamus 124.&seq. 1111111011οω ‘151 11011111ιῖὶεί 1111111111
0111011115 ¹57 1111111101 67 152
cmngari ²03 char-‚aderas 39 crocusindic.152,1(o
caluegiam 152 champe 182 qua ' 158
gaman: 27 chandama ὅθ 111111111ὴὶ1ιί 9¹
gamacffraby ibid. chanque 83 0110100 918191
1111111111 201 chanquo 179 cumngem s 15²·
, 01111011 60 1110111101 33 0111011010 1011101111
‘cancamum μω chelidonium 15² 125
11111111 118 11101ὶο0. Ι179 eumue, 9¹
caneila §4.&seq. chermes 33 111111.οῑ 111
1111111011011111 58 0111111τῆ111 1432& gupari 98 ’
canellaeaqua 62 Κ1105110111. gnra ¹03
(111111101111111 63 chinaeScithae Afiazici cereas 205
111110 , 186 110 (1110111111 111.
taphum 36 Chinatumregio 147 curcumani ¹ ibid,
119111111101111) 37 chincapaiones 190 01101110 ’ 60·
vtaphumhistoria 38. Chingalae ⁶3 cydoxua 110 Bengalz'
&seq chiuiqmicnga 205 199 ²
capficumv 93 cbofolus ¹9 D
capur,cafut 37 (mmmmm 161 f ⁷
catabe 32 2r6- Darchini ” 1,
¹carambolas '201 cholericapaffio 161 (1111111111 ’ ’87
mandas. · 185 chtylbhaffanus 81 (1111111110 00
carate 168 μ0111111111 116 datum ’ 208
carbunculus ¹75 cinnamomfi60.&sc. 0111111 15¹
qazqaparilh 111 001111ἀο11ρεὶ0 161 damah] 222.
cardamomum19;.&*coccioleum 101 delegi ua
coccus 104De¹1yregnum Υ111
104 0000111111111111100 ’1)1111111,111111;εὲ 34 . ,

 

